<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-420XFJRS1M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-420XFJRS1M');
  </script>
  <link rel="shortcut icon" href="https://1xpto.netlify.app/items/favicon.gif" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Orbitron&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Form
  </title>
  <style>
    body {
      margin: 0;
    }

    section {
      border-radius: 5px;
      overflow: hidden;
      width: 30%;
      height: calc(30vw / 1);
      border: 5px solid red;
      display: block;
      margin: 20px auto;
      position: relative;
    }

    video {
      transform-origin: 0 0;
      position: absolute;
      width: 100%;
      transform: scale(1, 1.8);
    }

    button {
      border: 0;
      outline: 0;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    input {
      box-sizing: border-box;
      padding: 5px 10px;
      font-family: Segoe Ui Black;
      font-weight: 900;
      width: 80%;
      margin: 2.5px 0;
      opacity: 0.8;
      font-size: 20px;
      border: 0;
      outline: 0;
      border: 5px solid red;
      border-radius: 5px;
    }

    h1 {
      font-family: orbitron;
      color: red;
      font-weight: 900;
      font-size: 4vw;
      margin: 0 0 50px 0;
      text-shadow: 2px 2px 0 white;
    }

    .pwd {
      height: 45px;
      font-size: 25px;
      padding-bottom: 15px
    }

    ::placeholder {
      /* Chrome */
      color: red;
      font-family: orbitron;
      font-size: 20px;
    }

    @media all and (orientation:portrait) {
      section {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        height: calc(100vw / 1);
      }

      h1 {
        font-weight: 900;
        font-size: 15vw;
        margin: 0 0 30px 0;
      }

      input {
        width: 90%;
      }
    }

    @media all and (orientation:landscape) and (max-width:768px){
      body {
        background-color: black;
      }

      section {
        display: none;
      }
    }
  </style>
</head>

<body>
  <img style='display: none' src='card.gif' />
  <audio id='audio' src='audio.mp3' loop></audio>


  <section>
    <video src='sea.mp4' autoplay loop muted></video>
    <button>
      <h1>Login</h1>
      <form action='' method='post' autocomplete="off">
        <input type='text' name='username' placeholder='name' required />
        <input class='pwd' type='password' name='password' placeholder='password' required />
        <input type='submit' name='submit' value='Submit' />
      </form>
    </button>
  </section>

  <script>

(()=>{  audio.play()  })();

</script>
</body>

</html>
